<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
  ~
  ~  WSO2 LLC. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.local.auth.push</groupId>
        <artifactId>identity-local-auth-push</artifactId>
        <version>1.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.local.auth.push.servlet</artifactId>
    <name>Push Auth - Servlet</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.push</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.push.authenticator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.notification.push</groupId>
            <artifactId>org.wso2.carbon.identity.notification.push.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.notification.push</groupId>
            <artifactId>org.wso2.carbon.identity.notification.push.device.handler</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.carbon.identity.local.auth.push.servlet.internal,
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.local.auth.push.servlet.internal,
                            org.wso2.carbon.identity.local.auth.push.servlet.*; version="${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.eclipse.equinox.http.helper,
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",
                            org.apache.commons.logging; version="${org.apache.commons.logging.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core.cache; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.store; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.local.auth.push.authenticator; version="${project.version}",
                            org.wso2.carbon.identity.local.auth.push.authenticator.context; version="${project.version}",
                            org.wso2.carbon.identity.local.auth.push.authenticator.model; version="${project.version}",
                            org.wso2.carbon.identity.local.auth.push.authenticator.constant; version="${project.version}",
                            org.wso2.carbon.identity.notification.push.common; version="${identity.notification.push.import.version.range}",
                            org.wso2.carbon.identity.notification.push.common.exception; version="${identity.notification.push.import.version.range}",
                            org.wso2.carbon.identity.notification.push.device.handler.exception; version="${identity.notification.push.import.version.range}",
                        </Import-Package>
                        <DynamicImport-Package>
                            *
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
